spring.datasource.url=jdbc:mysql://host.docker.internal:3307/movie_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
